<!DOCTYPE html>
<html>
  <head>
    <title>Chatroom | 3kh0</title>
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./images/logo.png" rel="icon" />
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="./images/logo.png" class="navlogo" draggable="false" />
        <a href="./"><div class="navitem">Home</div></a>
        <a href="./projects"><div class="navitem">Games</div></a>
        <a href="./extras"><div class="navitem">Extras</div></a>
        <a href="./blog"><div class="navitem">Blog</div></a>
        <a href="./settings"><div class="navitem">Settings</div></a>
        <a href="./about"><div class="navitem">About</div></a>
      </div>
    </div>
    <widgetbot style="position: fixed; top: 56px; right: 0; bottom: 0; left: 0;" server="971769908205604864" channel="1017203047388160050" width="100%" height="100%"></widgetbot>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    <style>
      widgetbot {
        border-radius: 0 !important;
        z-index: 9999;
        height: calc(100% - 56px) !important;
      }
    </style>
    <script src="./js/index.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src='https://cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js'></script>
<script src='https://cdn.jsdelivr.net/json2/0.2/json2.min.js'></script>
<script src='https://cdn.rawgit.com/gisu/selectivizr/1.0.3/selectivizr.js'></script>
<script src='https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js'></script>
<script src='https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js'></script>
<script src='https://cdn.jsdelivr.net/es5.shim/4.4.1/es5-shim.min.js'></script>
  </body>
</html>
