<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The better unblocked games website." />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
    <meta name="author" content="3kh0" />
    <meta content="3kh0" property="og:title" />
    <meta content="The better unblocked games website." property="og:description" />
    <meta content="/images/logo.png" property="og:image" />
    <title>Echo's adventures with 10 USBs | 3kh0</title>
    <link href="../images/logo.png" rel="icon" />
    <link href="../css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
    <style>
      li {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <img onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" src="../images/logo.png" class="navlogo" draggable="false" />
        <a href="/"><div class="navitem">Home</div></a>
        <a href="../projects"><div class="navitem">Projects</div></a>
        <a href="../extras"><div class="navitem">Extras</div></a>
        <a href="../blog"><div class="navitem" current>Blog</div></a>
        <a href="../settings"><div class="navitem">Settings</div></a>
        <a href="../about"><div class="navitem">About</div></a>
      </div>
    </div>
    <div class="section-title">Echo's adventures with 10 USBs</div>
    <div class="section-text">
      <p>
        I recently ordered 10 64GB Micro Center USBs off of amazon and decided to use them for a fun project - flashing different hacking tools and exploits to them. This project was a great way to familiarize myself with various tools and have them readily available for use in the future. (Mostly trolling)
      </p>
      <p>
        To start, I did some research to determine what I wanted to flash onto my USBs. I considered a variety of tools, including penetration testing tools, forensic tools, and password cracking tools. I ended up choosing a mix of all three categories, making sure to select a variety with different capabilities and functions.
      </p>
      <p>
        Once I had my list of tools, I began the process of flashing them onto my USBs. The process of flashing a tool onto a USB involves copying the tool's files onto the USB, and then configuring the USB to be bootable. This allows me to run the tool directly from the USB, without having to install it onto a computer.
      </p>
      <p>Some of the tools I ended up flashing onto my USBs include:</p>
      <ol>
        <li>Kali Linux: A popular hacking distribution of Linux that includes a wide range of tools.</li>
        <li>Ophcrack: A password cracking tool that can be used to recover Windows passwords.</li>
        <li>Autopsy: A digital forensics tool that can be used to analyze digital devices for evidence of criminal activity.</li>
        <li>Metasploit: A penetration testing tool that can be used to exploit vulnerabilities in computer systems.</li>
      </ol>
      <p>
        I used a tool called Ventoy, an open-source tool for creating multi-boot USB drives. It allows me to boot multiple operating systems or diagnostic tools from a single USB drive. Which is pretty cool, so using that I was able use each stick to is maximum potental in terms of storage</p>
      <p>
      <p>Then for the rest of them, I turned them into exploits following a post <a href="https://www.bleepingcomputer.com/news/security/heres-a-list-of-29-different-types-of-usb-attacks/" target="_blank">by Catalin Cimpanu on bleepingcomputer.com</a> and others that I had known about.</p>
      <a href="https://www.bleepstatic.com/images/news/u/986406/Research/USB-attacks.png"><img src="https://www.bleepstatic.com/images/news/u/986406/Research/USB-attacks.png" width="500px"></a>
      <ol>
        <li>Sh1mmer: A exploit to uneroll enterpise managed chromebooks by the mercury team.</li>
        <li>Rubber Ducky: A device that looks like a normal USB drive, but can execute malicious commands on a computer when plugged in.</li>
        <li>BadUSB: A firmware vulnerability in some USB devices that allows attackers to alter their functionality and execute malicious code.</li>
        <li>PoisonTap: A tool that exploits vulnerabilities in locked and password-protected computers to steal sensitive information and install backdoors.</li>
        <li>USBDriveBy: A tool that allows an attacker to remotely compromise a computer when a specific type of USB device is plugged in.</li>
        <li>Bash Bunny: A multi-functional device that can be used for a variety of hacking and penetration testing tasks, including executing payloads, key logging, and network reconnaissance.</li>
        <li>LAN Turtle: A device that can be used to perform various network-based attacks, such as man-in-the-middle attacks and rogue DHCP server attacks.</li>
      </ol>
      <p>
        Most of these USB tools can be bought from <a href="https://shop.hak5.org/" target="_blank">Hak5</a> if you are too lazy to set them up yourself, I have the Wifi Pineapple already. (Wifi users beware!)
      </p>
      <p>
        Once all of the tools were successfully flashed onto my USBs, I tested them to make sure they were working properly. I was pleased to find that all of the tools worked as expected, and I was able to use them to perform various tasks related to hacking.
      </p>
      <p>
        In conclusion, this project was a fun and educational experience. I was able to familiarize myself with several different hacking tools and have them readily available for use in the future. I highly recommend this project to anyone who is interested in learning more about hacking and security.
      </p>
      <p>
        If you want to order some for yourself, click here: <a href="https://www.amazon.com/Center-SuperSpeed-Memory-Storage-10-Pack/dp/B09YCXYVCL" target="_blank">amazon.com</a>
      </p>
      <p>P.S. If you guys like me talking, I will do more :)</p>
      <p>
        Further reading
        <ul>
          <li><a href="https://hackeracademy.org/hack-any-system-with-a-usb-stealer/" target="_blank">https://hackeracademy.org/hack-any-system-with-a-usb-stealer/</a></li>
          <li><a href="https://www.bleepingcomputer.com/news/security/heres-a-list-of-29-different-types-of-usb-attacks/" target="_blank">https://www.bleepingcomputer.com/news/security/heres-a-list-of-29-different-types-of-usb-attacks/</a></li>
          <li><a href="https://infosecwriteups.com/how-i-made-a-programmable-hacking-usb-device-to-infiltrate-pcs-449726c5b23d" target="_blank">https://infosecwriteups.com/how-i-made-a-programmable-hacking-usb-device-to-infiltrate-pcs-449726c5b23d</a></li>
          <li><a href="https://shop.hak5.org/products/usb-rubber-ducky" target="_blank">https://shop.hak5.org/products/usb-rubber-ducky</a></li>
          <li><a href="https://www.youtube.com/watch?v=kfaHJwcG2mg" target="_blank">https://www.youtube.com/watch?v=kfaHJwcG2mg</a></li>
        </ul>
      </p>
    </div>
    <footer>© 3kh0 2023</footer>
    <script src="../js/index.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src='https://cdn.jsdelivr.net/nwmatcher/1.2.5/nwmatcher.min.js'></script>
<script src='https://cdn.jsdelivr.net/json2/0.2/json2.min.js'></script>
<script src='https://cdn.rawgit.com/gisu/selectivizr/1.0.3/selectivizr.js'></script>
<script src='https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js'></script>
<script src='https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js'></script>
<script src='https://cdn.jsdelivr.net/es5.shim/4.4.1/es5-shim.min.js'></script>
  </body>
</html>
